# NewsApiApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demoapps/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoapps/newsapp/: NewsApp.kt
app/src/main/java/com/demoapps/newsapp/data/network/: NewsApi.kt
app/src/main/java/com/demoapps/newsapp/data/repository/: ArticleRepository.kt
app/src/main/java/com/demoapps/newsapp/data/repository/paged/: ArticleSource.kt
app/src/main/java/com/demoapps/newsapp/data/state/: AppState.kt
app/src/main/java/com/demoapps/newsapp/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/demoapps/newsapp/model/: Article.kt  ArticleListResponse.kt  ArticleSource.kt
app/src/main/java/com/demoapps/newsapp/ui/: HomeActivity.kt
app/src/main/java/com/demoapps/newsapp/ui/screen/: ArticleDetailsScreen.kt  ArticleListPagingScreen.kt  MainViewModel.kt  NewsAppNavHost.kt
app/src/main/java/com/demoapps/newsapp/ui/state/: ScreenStates.kt
app/src/main/java/com/demoapps/newsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/demoapps/newsapp/: ExampleUnitTest.kt
