buildscript {
    ext {
        compose_version = '1.2.0-rc02'
        kotlin_version = "1.6.21"
        activity_compose = '1.6.0-alpha05'
        lifecycle_version = '2.5.0-rc02'
        accompanist_version = '0.23.1'
        koin_version= "3.2.0"
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}